Update(
  Role("User"),
  {
    privileges: [
      { resource: Collection("Planet"), 
        actions: { 
          read: true,
          write: true,
          create: true, 
          delete: Query(
            Lambda(
              'planetRef',
              Let(
                {
                  planetDoc: Get(Var('planetRef')),
                  userRef: Select(['data', 'user'], Var('planetDoc'))
                },
                Equals(
                  CurrentIdentity(),
                  Var('userRef')
                )
              )  
            )
          ), 
        } 
      },
      { resource: Index("allPlanets"), actions: { read: true } },
      { resource: Function('limitAccessToOwnPlanets'), actions: {call: true } },

    ]
  }
)

      // { resource: Function('limitAccessToOwnPlanets'), actions: {call: true } },